<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS recycling</title>
    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet" href="customize.css">
    <script src="https://kit.fontawesome.com/3934701127.js" crossorigin="anonymous"></script>
    <style>
        
    </style>
</head>
<body class="relative">
    <div class="hidden" id="maininputbox">
    <div class="absolute w-[93%] h-[90%] bg-[#fdf4bd] m-[.8rem] rounded-[1rem] flex justify-center items-center" id="inputdiv">
        <div class="w-[90%] h-[95%]">
        <div class="w-100% flex justify-end">
            <i class="fa-solid fa-xmark text-[2.5rem] font-thin" id="xmark"></i>
        </div>
        <div class="w-100% h-[90%]">
            <div class="w-100% h-[38%] flex flex-col justify-center items-center rounded-[2rem]">
                <p class="text-black text-[3rem] font-semibold">Get a</p>
                <p class="text-black text-[5rem] font-semibold">Call</p>
            </div>
            <div class="w-100% h-[62%] flex flex-col items-center">
                <form name="submit-to-google-sheet" class="flex flex-col items-center">
                <input type="text" id="fullname" placeholder="Full Name" name="name" class="w-[15rem] p-[.6rem] outline-none bg-[#fefade] mt-[5%]" required>
                <input type="number" id="phone" placeholder="Contact Number" name="contact" class="w-[15rem] p-[.6rem] outline-none bg-[#fefade] mt-[5%]" required>
                <input type="text" id="address" placeholder="Vehicle Location" name="address" class="w-[15rem] p-[.6rem] outline-none bg-[#fefade] mt-[5%]" required>
                <input type="text" id="model" placeholder="Vehicle description" name="model" class="w-[15rem] py-[2rem] pl-[.6rem] outline-none bg-[#fefade] mt-[5%]" required>
                <input type="submit" name="submit" id="submitbtn" class="bg-yellow-400 w-[17vh] h-[6vh] font-semibold mt-[5%]"></input>
                </form>
                </div>
            </div>
        </div>
        </div>
    </div>
    </div>
 <header>
    <div id="headerdiv" class="w-100% h-[6vh] flex flex-col justify-center items-center">
        <h1 class="text-white font-bold text-[1.1rem]">NEWLY GROWN NCR'S RECYCLING FACILITY</h1>
        <!-- <h1 class="text-white font-bold"> - JS SCRAP -</h1> -->
    </div>
 </header>
 <main>
    <div id="maindiv" class="w-100% h-[78vh] bg-cover bg-center bg-no-repeat flex flex-col justify-between">
        <div class="w-100% h-[13vh] flex items-center justify-center" id="jsdiv">
               <p class="text-[6rem] font-serif text-orange-200">𝕁𝕊 </p>
               <p class="text-white text-[3rem] font-serif font-bold">recycling</p>
               
        </div>
        <div class="w-100% flex flex-col items-center font-thin">
            <p class="text-white text-[1.2rem]" id="recycleyour">RECYCLE YOUR</p>
            <h1 class="text-white text-[2.2rem] font-semibold font-serif" id="typedtext"><span class="auto-type"></span></h1>
        </div>
        <div class="w-100% flex flex-col items-center">
            <hr class="w-[60%] hrr">
            <p class="text-white text-[1.2rem] middletext">Same Day Pickup</p>
            <p class="text-white text-[1.2rem] middletext">Minimal Paper work</p>
            <hr class="w-[60%] hrr">
        </div>
        <div class="w-100% flex justify-center mt-[2.5vh]">
           <button class=" w-[17vh] h-[6vh] font-semibold text-[1.5rem]" id="startbtn">
            Start Now
           </button>
        </div>
        <div class="w-100% h-[25%]"></div>
         <div class="h-[16%] w-100%">
        <div class="w-100% h-[44%] bg-opacity-80 flex justify-center items-center" id="bxtxt1">
          <p class="text-white font-bold text-[1.1rem] bxtxt11">SCRAP YOUR VEHICLE AT BEST PRICE</p>
        </div>
        <div class="w-100% h-[56%] bg-opacity-80 flex flex-col justify-center items-center" id="bxtxt2">
          <p class="font-bold text-[1.1rem] bxtxt22">NCR'S BEST VEHICLE RECYCLING FACILITIES </p>
          <p class="font-bold text-[1.1rem] bxtxt22">SAME DAY PAYMENT AND PICKUP </p>
        </div>
         </div>
    </div>
 </main>
 <footer>
    <div class="w-100% h-[70vh] bg-[#1b4d89] flex flex-col items-center justify-evenly">
    <p class="text-[2rem] text-yellow-100">Why Recycle Your Vehicle</p>
    <p class="text-[1rem] text-white text-wrap ml-[6vw]">Recycling End-of-Life-Vehicles (ELV) helps reduce air and water pollution that is otherwise emitted in the production of new vehicles. It helps conserve fossil fuels required for steel production.</p>
    <p class="text-[1rem] text-white ml-[6vw]">Recycling vehicles also saves energy that would be used for creating new materials. Recycling steel requires 74% less energy compared to making new steel.</p>
    <p class="text-[1rem] text-white ml-[6vw]">Recycling your vehicle helps save natural resources. The use of scrap metal replaces a significant part of mining for iron ore, coal, and other materials.</p>
    <p class="text-[1rem] text-white ml-[6vw]">Required documents and a legally valid certificate of destruction is issued to the owner to help with deregistration of vehicle from the relevant R.T.O.</p>
    </div>
    <div class="w-100% h-[15vh] bg-[#1b4d89] flex flex-col justify-center items-center">
       <p class="text-white text-[1.8rem]">Call us on-</p>
       <p class="text-white text-[3rem]">7827966785</p>
    </div>
 </footer>
</div>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="script.js"></script>
    <form name="submit-to-google-sheet">
       
</body>
</html>